# spaceX

./: .gitignore  pom.xml
scheduled/: pom.xml
scheduled/src/main/java/com/space/schedule/test/: Test.java  TestMulit.java
spaceX-common/: pom.xml
spaceX-common/src/main/java/com/alone/common/utils/: DateUtils.java  PageUtils.java
spaceX-common/src/main/java/com/alone/jdbc/: JDBCFactory.java
spaceX-common/src/main/java/com/alone/task/Schedul/: Schedul.java
spaceX-common/src/main/resource/: banner.txt
spaceX-common/src/main/test/: ReaderFile.java  SheduelTask.java
web/: pom.xml
web/src/main/java/com/space/: WebApplication.java
web/src/main/java/com/space/controller/: DblinkController.java  TestContro.java
web/src/main/java/com/space/utils/: RedisClusterConfig.java  RedisConfiguration.java
web/src/main/java/com/space/vopo/: Typeimpl.java
web/src/main/resources/: Application.properties  DataLink.html
web/src/main/resources/static/: dbtable.html
web/src/test/java/com/space/: TestLettceFactory.java
web/src/test/java/com/space/redies/: TestLettuce.java  TestRestConn.java  TestUtil.java  Testre.java  tmain.java
web/src/test/java/com/space/shdul/: Test.java
