server.port=9000
#server.servlet-path=.*

###############
#数据源信息配置
###############
#连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/201909?serverTimezone=GMT%2B8&amp
#用户名配置
spring.datasource.username=root
#密码
spring.datasource.password=etoak
#数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#指定连接池中最大的活跃连接数
spring.datasource.max-active=20
#指定连接池最大的空闲连接数
spring.datasource.max-idle=8
#指定必须连接的最小值
spring.datasource.min-idle=8
#指定启动连接池时，初始建立的连接数量
spring.datasource.initial-size=10
#使用durid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#############################################
### JPA 持久化配置
#############################################

#指定数据库的类型
spring.jpa.database = MySQL
#指定是否需要在日治中显示SQL语句
spring.jpa.show-sql = true

#mybatis start
#mybatis.config-location=classpath:/mybatis-config.xml
#mybatis end

##集成mybatis
#mybatis.mapper-locations=classpath:/mapper/*Mapper.xml


#############################################
### Redis 集群配置
#############################################
spring.redis.cluster.nodes=192.168.59.131:7000,192.168.59.131:7001,192.168.59.131:7002,192.168.59.131:7003,192.168.59.131:7004,192.168.59.131:7005
#Redis password
spring.redis.password=etoak
spring.redis.cluster.max-redirects=6
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=300
## Redis数据库索引(默认为0)
spring.redis.database=0
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=100
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=20
## 连接超时时间（毫秒）
spring.redis.timeout=60000